

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <style>
        #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:30px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:720px;
            width:300px;
            float:left;
            padding:50px;
        }
        #section {
            width:600px;
            height: 720px;
            float:left;
            padding:50px;
        }

        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
            padding:5px;
        }


        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 25%;
            height: 730px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 22px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 730px;
            animation: fadeEffect 1.1s;
        }
                /* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

    </style>
</head>
<body>
<div id="header">
    <h1>Restaurant: Order History</h1>
<div class="container-login100-form-btn">
        <div class="wrap-login100-form-btn" align="center">
            <div class="login100-form-bgbtn"></div>
            <a href="/rest"><button class="login100-form-btn" >Go Back</button></a>
        </div>
    </div>
    <!--    Dynamic variable which will be used to collect query data -->
    <p id = "queryResult">{{query}}</p>
</div>



<!--  ------    Div for the tabs for the page.      -->
<div class = "tab" id = "tabDiv">
</div>

<div id = "tabcontainer">

</div>


<script>
    var rData = document.getElementById("queryResult").innerHTML;

    // Checks if any orders are logged.
    if (rData.length == 0) {
        alert("You have no orders logged.");
    }
    else {
        rData = rData.split("],");

    }


    // Fixing the split data and storing into an array.
    var parseR = [];
    for (j = 0; j < rData.length; j++) {

        var tester = rData[j];
        if (tester.charAt(tester.length - 1) != "]") {

            tester += "]";

        }
        parseR.push(JSON.parse(tester));
    }
    document.getElementById("queryResult").style.display = 'none';

    for (i = 0; i < parseR.length; i++) {

        var tabButton = document.createElement("button");
        tabButton.setAttribute("class", "tablinks");
        tabButton.innerHTML = "Order# " + (i + 1);
        const od = 'od' + '' + (i + 1) + '';
        if (i == 0) {
            tabButton.setAttribute("id", "defaultOpen");
        }
        else (tabButton.setAttribute("id", ""));

        tabButton.onclick = function() {openCity(event, od)};
        document.getElementById("tabDiv").appendChild(tabButton);

         // Creating the Divs for the tabContent.
        var content = document.createElement("div");
        content.id = od;
        content.setAttribute("class", "tabcontent");

        // Creating the sections for the tabContent.
        var info = document.createElement("div");
        info.id = "section";

        var orderid = document.createElement("h3");
        var text = document.createTextNode("Order ID: " + parseR[i][0].orderId);
        orderid.appendChild(text);

        var hr = document.createElement("HR");
        hr.setAttribute("class", "my-4");

        var rName = document.createElement("P");
        rName.setAttribute("class", "lead");
        text = document.createTextNode("Driver's Name: " + parseR[i][0].dName);
        rName.appendChild(text);

        var reuse = document.createElement("P");
        reuse.setAttribute("class", "lead");
        var etext =document.createTextNode("Driver's Phone: (" + parseR[i][0].Phone.substring(0,3) + ") " + parseR[i][0].Phone.substring(3,6) + "-" + parseR[i][0].Phone.substring(6));
        reuse.appendChild(etext);

        var dest = document.createElement("P");
        dest.setAttribute("class", "lead");
        dest.appendChild(document.createTextNode("Destination: " + parseR[i][0].Destination));

        var sta = document.createElement("P");
        sta.setAttribute("class", "lead");
        sta.appendChild(document.createTextNode("Status: " + parseR[i][0].stat));

        //Changed total time

        var time = document.createElement("P");
        time.setAttribute("class", "lead");
        time.appendChild(document.createTextNode("Total Time: " + parseR[i][0].totalTime + ' mins'));

        var price = document.createElement("P");
        price.setAttribute("class", "lead");
        price.appendChild(document.createTextNode("Total Price: $" + parseR[i][0].price));



        var hr2 = document.createElement("HR");
        hr2.setAttribute("class", "my-4");

        //Appending to create the content of the tab.
        info.appendChild(orderid);
        info.appendChild(hr);
        info.appendChild(rName);
        info.appendChild(reuse);
        info.appendChild(dest);
        info.appendChild(sta);
        info.appendChild(time);
        info.appendChild(price);
        info.appendChild(hr2);


        // Appending all of the info  into a tab container, with id as 'od1', 'od2', etc...
        content.appendChild(info);
        document.getElementById("tabcontainer").appendChild(content);
     }



    function openCity(evt, cityName) {
        //alert(cityName);
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();
</script>




<!--
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'od1')" id="defaultOpen">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od2')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od3')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od4')">Order# {{orderID}}</button>
    <button class="tablinks" onclick="openCity(event, 'od5')">Order# {{orderID}}</button>
</div>

<div id="od1" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order1}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">
    </div>
</div>

</div>

<div id="od2" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order2}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

<div id="od3" class="tabcontent">
    <div id="section">
        <h3 class="display-6">Order ID: {{order3}} </h3>
        <hr class="my-4">
        <p class="lead">Driver's Name: {{dName}}</p>
        <p class="lead">Driver's Phone: {{rPhone}}</p>
        <p class="lead">Destination: {{dest}}</p>
        <p class="lead">Total Time: {{totalTime}}</p>
        <p class="lead">Total Price:{{price}}</p>
        <hr class="my-4">


    </div>
</div>

</div>

<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
-->

<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>
<div id="footer">
    Copyright ODFDS in Santa Clara
</div>
</body>
</html>
